<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends EntityRepository
{
    public function getLastBook()
    {
         $query = $this->createQueryBuilder('b')
            ->orderBy("b.createDate", "DESC")
            ->setMaxResults(5)
            ->getQuery();

        return $query->getResult();
    }

    public function searchBook($search)
    {
        return $qb = $this->createQueryBuilder('b')
            ->where('b.isnb LIKE :req')
            ->orWhere('b.author LIKE :req')
            ->orWhere('b.title LIKE :req')
            ->setParameter("req", '%'.$search.'%')
            ->orderBy("b.title")->getQuery()->getResult();
    }
}
