<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MovieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovieRepository extends EntityRepository
{
    public function getLastsMovie()
    {
         $query = $this->createQueryBuilder('m')
            ->orderBy("m.createDate", "DESC")
            ->setMaxResults(5)
            ->getQuery();

         return $query->getResult();
    }

    public function searchMovie($search)
    {
        return $qb = $this->createQueryBuilder('m')
            ->where('m.isan LIKE :req')
            ->orWhere('m.director LIKE :req')
            ->orWhere('m.title LIKE :req')
            ->setParameter("req", '%'.$search.'%')
            ->orderBy("m.title")->getQuery()->getResult();
    }
}
